# rest-api-template-springboot

./: README.md  pom.xml
src/main/java/com/company/demo/: DemoApplication.java
src/main/java/com/company/demo/controller/: Controller.java
src/main/java/com/company/demo/exception/: ApiError.java  ApiExceptionHandler.java  EntitySaveError.java  ErrorMessage.java  RequestValidationError.java
src/main/java/com/company/demo/service/: IService.java
src/main/java/com/company/demo/service/impl/: ServiceImpl.java
src/main/java/com/company/demo/util/: AuditorAwareImpl.java  DateTimeHelper.java  EmptyJsonResponse.java  Md5Helper.java  RequestHelper.java  ResponseHelper.java  TransportDto.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/company/demo/: DemoApplicationTests.java
