spring.application.name=demo
spring.profiles.active=@activatedProperties@
server.port=8080

spring.jpa.hibernate.ddl-auto=create

# logging requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
